{
  "advancedEditorSelectedIdentifier" : "ProjectBrowser",
  "openSceneRelativePaths" : [
    "Scene.usda",
    "Scene_3.usda",
    "cube_purple_autoplay.usd",
    "basic_animated_cube.usda"
  ],
  "recentIdentifiers" : {
    "31CD23A5-9568-4A13-8DA3-F9EA6F605F5A" : [

    ]
  },
  "sceneCameraHistory" : {
    "3C16787C-A704-4FF4-9DFE-581A3B3DFA6A" : [
      {
        "date" : 718660062.027508,
        "title" : "Untitled",
        "transform" : [
          1,
          0,
          -0,
          0,
          -0,
          0.8660254,
          -0.5,
          0,
          0,
          0.5,
          0.8660254,
          0,
          0,
          0.22096375,
          0.38272044,
          1
        ]
      }
    ],
    "16A00928-6C40-4636-A0CE-D83A5688EF07" : [
      {
        "date" : 718660046.738777,
        "title" : "Untitled",
        "transform" : [
          1,
          0,
          -0,
          0,
          -0,
          0.8660258,
          -0.4999994,
          0,
          0,
          0.4999994,
          0.8660258,
          0,
          0,
          4.419332,
          7.654508,
          1
        ]
      }
    ],
    "31CD23A5-9568-4A13-8DA3-F9EA6F605F5A" : [
      {
        "date" : 718659714.27001,
        "title" : "Untitled",
        "transform" : [
          1,
          0,
          0,
          0,
          0,
          0.8660254,
          -0.5,
          0,
          0,
          0.5,
          0.8660254,
          0,
          0.04013592,
          2.4585981,
          5.3940425,
          1
        ]
      },
      {
        "date" : 718659374.507445,
        "title" : "Untitled",
        "transform" : [
          1,
          0,
          -0,
          0,
          -0,
          0.8660254,
          -0.5,
          0,
          0,
          0.5,
          0.8660254,
          0,
          -6.6280365e-05,
          2.649778,
          5.283665,
          1
        ]
      },
      {
        "date" : 718658352.602504,
        "title" : "Untitled",
        "transform" : [
          1,
          0,
          -0,
          0,
          -0,
          0.8660254,
          -0.5,
          0,
          0,
          0.5,
          0.8660254,
          0,
          0,
          0.22096375,
          0.38272044,
          1
        ]
      }
    ],
    "90C576A0-F90A-43B8-9998-14918A66F863" : [
      {
        "date" : 718649665.532987,
        "title" : "Untitled",
        "transform" : [
          0.94290566,
          -9.580393e-09,
          -0.33305976,
          0,
          -0.17127265,
          0.85764635,
          -0.48487985,
          0,
          0.28564748,
          0.51423997,
          0.8086796,
          0,
          0.12409395,
          0.36819845,
          0.69732153,
          1
        ]
      },
      {
        "date" : 718649658.160735,
        "title" : "Untitled",
        "transform" : [
          -0.12852946,
          -9.040435e-10,
          -0.9917058,
          0,
          -0.33548006,
          0.94104344,
          0.043479703,
          0,
          0.9332381,
          0.3382859,
          -0.120951794,
          0,
          0.5501961,
          0.28597867,
          0.3380917,
          1
        ]
      },
      {
        "date" : 718649530.796053,
        "title" : "Untitled",
        "transform" : [
          0.9849129,
          -1.4848327e-09,
          0.17305061,
          0,
          0.042831577,
          0.96888554,
          -0.24377479,
          0,
          -0.16766626,
          0.24750896,
          0.9542679,
          0,
          -0.09277359,
          0.24204457,
          0.70281595,
          1
        ]
      },
      {
        "date" : 718649247.891008,
        "title" : "Untitled",
        "transform" : [
          0.99999994,
          0,
          -0,
          0,
          -0,
          0.86602515,
          -0.5000003,
          0,
          0,
          0.5000003,
          0.86602515,
          0,
          0,
          0.3830596,
          0.6634788,
          1
        ]
      }
    ],
    "627411E2-5B0C-4037-A095-B506C91311B4" : [
      {
        "date" : 718659983.298814,
        "title" : "Untitled",
        "transform" : [
          1,
          0,
          -0,
          0,
          -0,
          0.8660254,
          -0.5,
          0,
          0,
          0.5,
          0.8660254,
          0,
          0,
          0.22096375,
          0.38272044,
          1
        ]
      }
    ],
    "31186824-5B8D-497F-A9BC-190C4025BC9A" : [
      {
        "date" : 718660035.113874,
        "title" : "Untitled",
        "transform" : [
          1,
          0,
          -0,
          0,
          -0,
          0.8660254,
          -0.5,
          0,
          0,
          0.5,
          0.8660254,
          0,
          0,
          0.22096375,
          0.38272044,
          1
        ]
      }
    ],
    "61269357-BAD0-4B20-95A3-CE326274D85D" : [
      {
        "date" : 718660049.790945,
        "title" : "Untitled",
        "transform" : [
          1,
          0,
          -0,
          0,
          -0,
          0.8660258,
          -0.49999928,
          0,
          0,
          0.49999928,
          0.8660258,
          0,
          0,
          4.4196253,
          7.6550164,
          1
        ]
      }
    ],
    "B0E3EDF3-0B46-425A-B68A-2271375C2CB9" : [
      {
        "date" : 718658892.987734,
        "title" : "Untitled",
        "transform" : [
          1,
          0,
          -0,
          0,
          -0,
          0.8660258,
          -0.49999928,
          0,
          0,
          0.49999928,
          0.8660258,
          0,
          0,
          4.4194994,
          7.654799,
          1
        ]
      }
    ],
    "B2E9A336-AEC6-49CB-989B-764D9958BF2A" : [
      {
        "date" : 718660047.762184,
        "title" : "Untitled",
        "transform" : [
          1,
          0,
          -0,
          0,
          -0,
          0.8660258,
          -0.4999994,
          0,
          0,
          0.4999994,
          0.8660258,
          0,
          0,
          4.419332,
          7.654508,
          1
        ]
      }
    ],
    "B5D4410A-0237-47C8-9198-205C6F4414AA" : [
      {
        "date" : 718649370.75512,
        "title" : "Untitled",
        "transform" : [
          0.99999994,
          0,
          -0,
          0,
          -0,
          0.8660254,
          -0.49999994,
          0,
          0,
          0.49999994,
          0.8660254,
          0,
          0,
          0.22843981,
          0.39566937,
          1
        ]
      }
    ],
    "F9DDA727-90B0-467A-8845-4513A411583B" : [
      {
        "date" : 718660255.825074,
        "title" : "Untitled",
        "transform" : [
          1,
          0,
          -0,
          0,
          -0,
          0.8660254,
          -0.5,
          0,
          0,
          0.5,
          0.8660254,
          0,
          0.0010473728,
          1.3248892,
          2.6525967,
          1
        ]
      },
      {
        "date" : 718660245.716865,
        "title" : "Untitled",
        "transform" : [
          1,
          0,
          -0,
          0,
          -0,
          0.8660254,
          -0.5,
          0,
          0,
          0.5,
          0.8660254,
          0,
          0,
          0.22096375,
          0.38272044,
          1
        ]
      }
    ],
    "F4736D7D-1B0E-40A6-94C9-68717BD658B4" : [
      {
        "date" : 718660043.62105,
        "title" : "Untitled",
        "transform" : [
          1,
          0,
          -0,
          0,
          -0,
          0.8660254,
          -0.5,
          0,
          0,
          0.5,
          0.8660254,
          0,
          0,
          0.22096375,
          0.38272044,
          1
        ]
      }
    ]
  },
  "selectedSceneRelativePath" : "basic_animated_cube.usda"
}